storyblok-base.graphql

scalar Date
scalar DateTime

enum BlockType {
  nestable
  contentType
  universal
}

enum BlockIcon {
  block_at
  block_1_2block
  block_add
  block_arrow_pointer
  block_block
  block_buildin
  block_center_m
  block_comment
  block_doc
  block_dollar_sign
  block_email
  block_image
  block_keyboard
  block_locked
  block_map_pin
  block_mobile
  block_monitor
  block_paycard
  block_resize_fc
  block_cart
  block_share
  block_shield_2
  block_shield
  block_sticker
  block_suitcase
  block_table_2
  block_table
  block_tag
  block_text_c
  block_text_img_c
  block_text_img_l
  block_text_img_r_l
  block_text_img_r
  block_text_img_t_l
  block_text_img_t_r
  block_text_l
  block_text_r
  block_unlocked
  block_wallet
}

enum StoryblokTextFormat {
  markdown
  textarea
  text
  richtext
}
enum AssetFileTypes {
  images
  videos
  audios
  texts
}

enum LinkFeatures {
  assets
  newTab
  anchor
  email
}

# Object directives
directive @storyblok(
  "Use the name of the component group. E.g. 'Page Blocks'."
  componentGroup: String
  "Whether the component will be a content type or a nestable blok. Defaults to 'nestable'."
  type: BlockType
  "A url to an example image."
  image: String
  "Either a field name or a preview template. E.g. 'title' or '{{title}} - {{description}}'. For more info see https://www.storyblok.com/docs/schema-configuration#preview-template"
  preview: String
  "The icon used for the component in the sidebar. E.g. 'block_text_r'. For more info see https://www.storyblok.com/docs/schema-configuration#icon"
  icon: BlockIcon
  "A css color used as background for the block icon. E.g. '#000000' or 'red'"
  color: String
) on OBJECT

# Field directives
directive @storyblokField(
  translatable: Boolean
  displayName: String
  default: String
  min: Int
  max: Int
  format: StoryblokTextFormat
  regex: String
  filetypes: [AssetFileTypes!]
  custom: String
  excludeFromExport: Boolean
  steps: Int
  decimals: Int
  tab: String
  section: String
  folder: String
  linkFeatures: [LinkFeatures!]
  "A list of story names. E.g. ['ContentPage', 'Article'] "
  linkInternalTypes: [String!]
) on FIELD_DEFINITION

type StoryblokAsset {
  alt: String
  filename: String!
  name: String
  isExternalUrl: Boolean!
  title: String
}

type StoryblokLink {
  cached_url: String
  linktype: String
  fieldtype: String
  id: String
  url: String
}
