test/testdata/fields.graphql

type Base @storyblok {
  text: String! @storyblokField(max: 4)
  textarea: String! @storyblokField(format: textarea)
  markdown: String! @storyblokField(format: markdown)
  richtext: String! @storyblokField(format: richtext)

  optionalRegexText: String @storyblokField(regex: "/[\\w\\-]+")
  integer: Int! @storyblokField(min: 2, max: 10)
  optionalInteger: Int
  float: Float! @storyblokField(min: 0, max: 10)
  optionalFloat: Float
  boolean: Boolean!
  optionalBoolean: Boolean

  date: Date
  dateTime: DateTime

  image: StoryblokAsset! @storyblokField(filetypes: [images])
  assets: [StoryblokAsset!]
  option: Option
  options: [Option!]
  blok: A
  bloks: [B]
  unionBlok: Union
  unionBloks: [Union!]
}

enum Option {
  a
  b
}

union Union = A | B

type A @storyblok {
  a: String!
}

type B @storyblok {
  b: String!
}
